spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/somaDB
spring.datasource.username=postgres
spring.datasource.password=admin
#Indicando que as tabelas serão criadas automaticamente
spring.jpa.hibernate.ddl-auto=update
